import requests
from bs4 import BeautifulSoup
url = "https://www.priceza.co.id/s/harga/jual-hp-rusak"

page = requests.get(url)
soup = BeautifulSoup(page.content,"html.parser")
services = soup.find('div',{'class':'pz-pdb_container pz-pdb_container-nextPage pz-pdb_gridview-4'})
for slidenim in services.findAll('div',{'class':'pz-pdb-item'}):
    for col in slidenim.findAll('div',{'class':'pz-pdb-card pz-pdb-item-action'}):
        for col1 in col.findAll('div',{'class':'pz-pdb-item-info'}):
            for col2 in col1.findAll('div',{'class':'pz-pdb_detail'}):
                for col3 in col2.findAll('div',{'class':'pz-pdb_detail-b'}):
                    print(col3.find('span').get_text())
